<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATHVIK RAIKAR
        JUNIOR DEVELOPER
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        .slidebar {
            background-color: rgb(17, 72, 102);
            width: 444px;
            height: 50vw;
        }
body{
    background-color: powderblue;
}
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            /* background-color: cyan; */
            width: 90vw;
        }

        .container {
            display: flex;
        }

        .slidebar nav {
            padding: 45px;

        }

        .slidebar nav li {
            list-style: none;
            font-size: 30px;
            padding: 33px 0;
        }

        .info {
            /* background-color: rgb(198, 238, 22); */
            height: 45vh;
            width: 70vw;
            margin: auto;
            display: flex;
            justify-content: space-around;


        }

        .pic img {
            height: 77vh;

        }

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .helo {
            font-size: 20px;
            font-family: 'Orbitron', sans-serif;

        }

        .name {
            font-size: 20px;
            font-family: 'Mochiy Pop P One', sans-serif;

        }

        .about {
            font-size: 20px;
        }

        .moreabout {
            font-size: 14px;
            font-family: 'Orbitron', sans-serif;
            margin: 32px;
        }

        .button button {
            text-decoration: none;
            margin-top: 25px;
            padding: 6px;
            border-radius: 21px;
            background-color: cyan;
            margin: 0px;
            font-size: 20px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: gray;
        }

        .slidebar nav li a {
            text-decoration: none;
            color: rgb(248, 244, 237);
        }

        .cer .cer1 h2 {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            margin: 24px;
        }
        .cer1 button{
            border: 3px solid black;
            background-color: skyblue;
            border-radius: 23px;
            padding: 5px;
            
        }
        .cer1 button:hover{
            background-color: white;
            cursor: pointer;
        }
        h1{
            font-size:large;
             
        }
        .cer p{
            font-family: 'Source Code Pro',monospace;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="slidebar">
            PRATHVIK
            <nav>
                <ul>

                    
                    <LI><a href="/prathvik.html">HOME</a></LI>
                    <LI><a href="/about.html">MY INTRO</LI>
                    <LI><a href="/certification.html">certifications</a></LI>
                    <li><a href="/skills.html">SKILLS</a></li>
                </ul>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="cer">
                <h1> ABOUT ME</h1>
                <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quasi necessitatibus excepturi cupiditate, est qui quibusdam voluptas, et quas perferendis deleniti corrupti sed accusantium consequuntur. A et aspernatur laudantium animi
                </P>
               <h2>My Skills</h2>



                

            </div>

        </div>
    </div>
</body>

</html>