<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATHVIK RAIKAR
        JUNIOR DEVELOPER
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        .slidebar {
            background-color: rgb(17, 72, 102);
            width: 444px;
            height: 100vw;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            /* background-color: cyan; */
            width: 90vw;
        }

        .container {
            display: flex;
        }

        .slidebar nav {
            padding: 45px;

        }

        .slidebar nav li {
            list-style: none;
            font-size: 30px;
            padding: 33px 0;
        }

        .info {
            /* background-color: rgb(198, 238, 22); */
            height: 77vh;
            width: 70vw;
            margin: auto;
            display: flex;
            justify-content: space-around;


        }

        .pic img {
            height: 77vh;

        }

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .helo {
            font-size: 20px;
            font-family: 'Orbitron', sans-serif;

        }

        .name {
            font-size: 20px;
            font-family: 'Mochiy Pop P One', sans-serif;

        }

        .about {
            font-size: 20px;
        }
        .moreabout{
            font-size: 14px;
            font-family: 'Orbitron', sans-serif;
            margin: 32px;
        }

        .button button {
            margin-top: 25px;
            padding: 6px;
            border-radius: 21px;
            background-color: cyan;
            margin: 0px;
            font-size: 20px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: gray;
        }
        .slidebar nav li a {
            text-decoration: none;
            color: rgb(248, 244, 237);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="slidebar">
            PRATHVIK
            <nav>
                <ul>

                    <LI><a href="/">HOME</a></LI>
                    <LI><a href="/">ADDRESS</LI>
                    <LI><a href="/">certifications</a></LI>
                    <li><a href="/">SKILLS</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ipsa quo beatae quos iusto consectetur
            accusantium similique doloribus laborum aspernatur quisquam repellendus repudiandae laboriosam, sint
            adipisci expedita sed assumenda! Inventore!
            <div class="info">
                <div class="dev">
                    <div class="helo">
                        Hii,GOOD MORNING EVERYONE MY NAME IS
                    </div>
                    <div class="name">PRATHVIK RAIKAR</div>
                    <div class="about">developer,HardWorker</div>
                    <div class="moreabout"> i  easily trust people,single Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio commodi iste rem voluptatum autem labore praesentium minima quas iure. Fugit excepturi esse rerum at perferendis illum enim nostrum quisquam vel!
                    <2></2></div>

                    <div class="button">
                        <button><a href="/cv.html"></a>DOWNLOAD CV</button>
                        <button><a href="/contact.html"></a> contact me</button>

                    </div>



                </div>
                <div class="pic"> <img src="pic.jpg" alt="PRATHVIK"></div>

            </div>

        </div>
    </div>
</body>

</html>