<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATHVIK RAIKAR
        JUNIOR DEVELOPER
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        .slidebar {
            background-color: rgb(17, 72, 102);
            width: 444px;
            height: 60vw;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            /* background-color: cyan; */
            width: 90vw;
        }

        .container {
            display: flex;
        }

        .slidebar nav {
            padding: 45px;

        }

        .slidebar nav li {
            list-style: none;
            font-size: 30px;
            padding: 33px 0;
        }

        .info {
            /* background-color: rgb(198, 238, 22); */
            height: 77vh;
            width: 70vw;
            margin: auto;
            display: flex;
            justify-content: space-around;


        }

        .pic img {
            height: 77vh;

        }

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .helo {
            font-size: 20px;
            font-family: 'Orbitron', sans-serif;

        }

        .name {
            font-size: 20px;
            font-family: 'Mochiy Pop P One', sans-serif;

        }

        .about {
            font-size: 20px;
        }

        .moreabout {
            font-size: 14px;
            font-family: 'Orbitron', sans-serif;
            margin: 32px;
        }

        .button button {
            text-decoration: none;
            margin-top: 25px;
            padding: 6px;
            border-radius: 21px;
            background-color: cyan;
            margin: 0px;
            font-size: 20px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: gray;
        }

        .slidebar nav li a {
            text-decoration: none;
            color: rgb(248, 244, 237);
        }

        .cer .cer1 h2 {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            margin: 24px;
        }
        .cer1 button{
            border: 3px solid black;
            background-color: skyblue;
            border-radius: 23px;
            padding: 5px;
            
        }
        .cer1 button:hover{
            background-color: white;
            cursor: pointer;
        }
        .ski h2{
            margin: 24px;
        }
        .skillitem{
            margin: 19px;
            height: 40px;
        }
        .seventy{
            background-color: red;
            width: 175px;
            border: 3px solid black;
        }
        .skills{
            border: 5px solid rgb(233, 240, 236);
            background-color: rgb(40, 202, 67);
            height:580px;
        }
        .skills .seve{
            background-color: rgb(214, 59, 168);
            width: 145px;
            border: 3px solid black;

        }
        .sixty{
            background-color: red;
            width: 200px;
            border: 3px solid black;
        }
        .five{
            background-color: rgb(218, 49, 181);
            width: 85px;
            border: 3px solid black;
        }
        h1{
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="slidebar">
            PRATHVIK
            <nav>
                <ul>

                   
                    <LI><a href="/prathvik.html">HOME</a></LI>
                    <LI><a href="/about.html">MY INTRO</LI>
                    <LI><a href="/certification.html">certifications</a></LI>
                    <li><a href="/skills.html">SKILLS</a></li>
                </ul>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="ski">
                <h1> MY SKILLS</h1>
                <div class="skills">
                    <div class="skillitem">HTML:<div class="seventy">75</div></div>
                    <div class="skillitem">css:<div class="seve">23</div></div>
                    <div class="skillitem">python:<div class="sixty">...</div></div>
                    <div class="skillitem">php:<div class="five">..</div></div>
                    <div class="skillitem">mysql:<div class="w">..</div></div>

                </div>
                
            </div>

        </div>
    </div>
</body>

</html>